#CLIENT-CA
PUBLIC_TRUSTS=E\:\\51FKCTEST\\trust.txt
CLIENT_DECRYPTPFX=E\:\\51FKCTEST\\test.pfx
CLIENT_DECRYPTPFX_KEY=5875767687
CLIENT_DECRYPTCER=E\:\\51FKCTEST\\test.cer

#PLAT-CA
PLATFORM_DECRYPTCER=E\:\\51FKCTEST\\51fapiao.cer
PLATFORM_DECRYPTPFX=E\:\\51FKCTEST\\51fapiao.pfx
PLATFORM_DECRYPTPFX_KEY=2102134509
#dll
#DLLADDRESS1=/usr/local/install/51pingtaiCA/soca/libcrypto.so.1.0.0
#DLLADDRESS2=/usr/local/install/51pingtaiCA/soca/libSEFCommon.so

DLLADDRESS1=E\:\\51FKCTEST\\SOFJni_x64.dll
DLLADDRESS2=E\:\\51FKCTEST\\SOFJni_x64.dll