spring.jedis.masterhosts[0]=172.31.1.80:6379
spring.jedis.slavehosts[0]=172.31.1.80:6378

#最大连接数
spring.jedis.maxTotal=2048
#最大空闲连接数
spring.jedis.maxIdle=200
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
spring.jedis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
spring.jedis.timeBetweenEvictionRunsMillis=30000
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
spring.jedis.minEvictableIdleTimeMillis=-1
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
spring.jedis.softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-
spring.jedis.maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
spring.jedis.testOnBorrow=true
#在空闲时检查有效性, 默认false
spring.jedis.testWhileIdle=true
spring.jedis.testOnReturn=false
#是否启用pool的jmx管理功能, 默认true
spring.jedis.jmxEnabled=true
#MBean ObjectName = new ObjectName("org.apache.commons.pool2:type=GenericObjectPool,name=" + "pool" + i); 默 认为"pool", JMX不熟,具体不知道是干啥的...默认就好.
spring.jedis.jmxNamePrefix=pool
spring.jedis.blockWhenExhausted=false