spring.redis.database=0
# server host1

# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
spring.redis.redisname=127.0.0.1
# pool settings ...
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1
spring.redis.username=johnson